{
  "private": true,
  "version": "0.1.0",
  "name": "gridmix-website",
  "scripts": {
    "develop": "gridmix develop",
    "explore": "gridmix explore",
    "build": "gridmix build",
    "markdown:lint": "markdownlint '**/*.md' --ignore node_modules",
    "markdown:fix": "markdownlint '**/*.md' --ignore node_modules --fix"
  },
  "dependencies": {
    "@gridmix/plugin-google-analytics": "link:../gridmix/packages/plugin-google-analytics",
    "algoliasearch": "^3.32.0",
    "clipboard-copy": "^3.0.0",
    "docsearch.js": "^2.6.2",
    "gridmix": "link:../gridmix/gridmix",
    "marked": "^0.7.0",
    "prismjs": "^1.30.0",
    "typography": "^0.16.18",
    "vue-instantsearch": "^2.0.0",
    "vue-lazy-hydration": "^1.0.0-beta.7",
    "vue-popover": "^1.6.2",
    "vue-scrollto": "^2.13.0"
  },
  "devDependencies": {
    "@gridmix/plugin-critical": "link:../gridmix/packages/plugin-critical",
    "@gridmix/remark-prismjs": "link:../gridmix/packages/remark-prismjs",
    "@gridmix/source-filesystem": "link:../gridmix/packages/source-filesystem",
    "@gridmix/transformer-remark": "link:../gridmix/packages/transformer-remark",
    "@gridmix/vue-remark": "link:../gridmix/packages/vue-remark",
    "execa": "^4.0.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^3.14.0",
    "markdownlint-cli": "0.23.2",
    "sass": "^1.45.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "10.5.2",
    "svg-to-vue-component": "^0.3.8",
    "vue-loader": "^15.10.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.2.2"
}
